Editor/AvalonEdit.Editor/CallHierarchy.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:s='clr-namespace:System;assembly=mscorlib' 
	    xmlns:l='clr-namespace:AvalonEdit.Editor' 
		x:Class="AvalonEdit.Editor.CallHierarchyViewer"
        Background="AliceBlue">


<DockPanel >
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,0" Width="6320" Height="20"  Background="Gainsboro">
            
            <ComboBox IsReadOnly="True" IsEditable="True" SelectedIndex="0" Background="White" Width="150">
                <ComboBoxItem Background="White">Entire Solution</ComboBoxItem>
                <ComboBoxItem Background="White">Current Project</ComboBoxItem>
                <ComboBoxItem Background="White">Current Document</ComboBoxItem>
                
            </ComboBox>
            <Rectangle VerticalAlignment="Stretch" Width="3" Margin="2" Stroke="Transparent" />
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" VerticalAlignment="Stretch" x:Name="RefreshButton">
                    <Image.ToolTip>
                        <ToolTip Content="Refresh" />
                    </Image.ToolTip>
                </Image>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Width="3" Margin="1" Stroke="Transparent" />
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" VerticalAlignment="Stretch" x:Name="CancelButton">
                    <Image.ToolTip>
                        <ToolTip Content="Remove Root" />
                    </Image.ToolTip>
                </Image>

            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Width="3" Margin="1" Stroke="Transparent" />
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" VerticalAlignment="Stretch" x:Name="ButtonPanel">
                    <Image.ToolTip>
                        <ToolTip Content="Toggle Details Pan" />
                    </Image.ToolTip>
                </Image>
            </StackPanel>

         
           
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" SharedSizeGroup="a" />
                <ColumnDefinition Width="3" SharedSizeGroup="b" />
                <ColumnDefinition Width="6*" SharedSizeGroup="b" />
            </Grid.ColumnDefinitions>
         
                <TreeView x:Name="treeListView" Background="AliceBlue" Margin="0,0,0,0"  Grid.Column="0">

                </TreeView>
         
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <ListView  HorizontalAlignment = "Stretch" Margin = "0,0,0,0" 
         VerticalAlignment = "Stretch" Name = "LocationsListView" Grid.Column="2">
                <ListView.DataContext>
                    <l:SourceRefData></l:SourceRefData>
                </ListView.DataContext>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header = "Call Sites"  
                  Width = "200"  DisplayMemberBinding="{Binding Name}">

                           
                        </GridViewColumn>

                        <GridViewColumn Header = "Location" 
                  Width = "Auto"  DisplayMemberBinding="{Binding FileName}">
                          
                        </GridViewColumn>

                        
                    </GridView>
                    
                </ListView.View>
                

            </ListView>
        </Grid>
        
   
        
    </DockPanel>
</UserControl>

