Editor/AvalonEdit.Editor/CompletionControls.xaml

<UserControl x:Class="AvalonEdit.Editor.CompletionControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AvalonEdit.Editor"
             xmlns:CodeCompletion="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             Width="400">

    <Grid>
        <Grid.Resources>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Height" Value="13" />
                        <Setter Property="MinHeight" Value="13" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="13" />
                        <Setter Property="MinWidth" Value="13" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1"  Background="LightGray" VerticalAlignment="Stretch" x:Name="stacks" Orientation="Horizontal" />

        <CodeCompletion:CompletionList Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" x:Name="completionList" />
    </Grid>
</UserControl>