Editor/AvalonEdit.Editor/SyntaxTreeViewer.xaml

<UserControl x:Class="AvalonEdit.Editor.SyntaxTreeViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ca="clr-namespace:Microsoft.CodeAnalysis;assembly=Microsoft.CodeAnalysis"
    xmlns:cc="clr-namespace:AvalonEdit.Editor"
             Width="300"
             Height=" 400"
    >

    <UserControl.Resources>
       
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
       
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition MaxHeight="200" Height="*"></RowDefinition>
   
        </Grid.RowDefinitions>
       
        <DockPanel Grid.Row="0" LastChildFill="True" VerticalAlignment="Stretch">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <TextBlock
        Grid.Column="0"
    />
                <Button Grid.Column="1" x:Name="legendButton">Legend</Button>
            </Grid>
            <TreeView x:Name="treeView">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type cc:Nodes}" ItemsSource="{Binding Path=nodes}">
                        <cc:TextBlocks Text="{Binding Language}" Data="{Binding}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"  ResizeDirection="Rows"
              ResizeBehavior="PreviousAndNext" Background="Blue"></GridSplitter>
        <DockPanel Grid.Row="2">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontWeight="Bold">Properties</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1">Type</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2">Kind</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" x:Name="typeTextBlock"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" x:Name="kindTextBlock"></TextBlock>
            </Grid>
            <DataGrid Name="dg" AutoGenerateColumns="False" HeadersVisibility="Row" IsReadOnly="True" RowHeaderWidth="20" HorizontalGridLinesBrush="LightGray"
          VerticalGridLinesBrush="LightGray" SelectionUnit="Cell" BorderBrush="LightGray">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="LightBlue"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Header="ID" Binding="{Binding Key}"/>
                    <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Value}"/>
                </DataGrid.Columns>
                

            </DataGrid>
        </DockPanel>

    </Grid>
    
</UserControl>
    